<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Slider tap</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({ 
                controls:false,
                pagerCustom:".sliderTab",
                auto:true
            });
        });
    </script>
    
    <style>
        .wrap { width:1000px; margin: 0 auto; position: relative; }
        .wrap .slider li img { width: 100%;}
        .bx-wrapper {
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow:none;
            border:0 none;
            margin-bottom:0;
        }
        .bx-wrapper .bx-pager{
            border:30px;
        }
        .txtWrap {
                position: absolute;
                width:400px;
                top:100px; right:50px;
        }
        .txtWrap h2:after{
            content:""; display:block;
            width: 50%;height: 1px;
            background: #000;
            margin: 10px 0;
        }
        .txtWrap p {margin-bottom:20px;}
        
        .btn {
            display:block;
            width: 200px;
            line-height:40px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 20px;
            transition: 0.3s;
        }
        .btn:hover{
            background:#000;
            color:#fff;
        }
        .wrap .sliderTab{
            position: absolute;
            width: 100%;
            background: orange;
            left:0; bottom:0;
        }
        .wrap .sliderTab a{
            display: block;
            float:left;width:calc( 100% / 3);
            line-height:40px; text-align: center;
            color:#fff;
        }
        .wrap .sliderTab a:hover,
        .wrap .sliderTab a.active{
            background: brown;
        }
    </style>
    
</head>
<body>
   <div class="wrap">
      <ul class="slider">
          <li>
              <img src="images/main_slider01.jpg" alt="">
              <div class="txtWrap">
                  <h2>Lorem ipsum dolor sit. 1</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                  <a href="#" class="btn">바로가기</a>
              </div>
          </li>
          <li>
              <img src="images/main_slider01.jpg" alt="">
              <div class="txtWrap">
                  <h2>Lorem ipsum dolor sit. 2</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                  <a href="#" class="btn">바로가기</a>
              </div>
          </li>
          <li>
              <img src="images/main_slider01.jpg" alt="">
              <div class="txtWrap">
                  <h2>Lorem ipsum dolor sit. 3</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                  <a href="#" class="btn">바로가기</a>
              </div>
          </li>
      </ul>
      <div class="sliderTab">
          <a href="#" data-slide-index="0">menu1</a>
          <a href="#" data-slide-index="1">menu2</a>
          <a href="#" data-slide-index="2">menu3</a>
      </div>
   </div>
</body>
</html>